.home__container {
  row-gap: 7rem;
}

.home__content {
  grid-template-columns: 116px repeat(1, 1fr);
  padding-top:  5.5rem;
  column-gap: 20rem;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 2rem;
  color: var(--title-color);
}

.home__social-icon:hover {
  color: var(--title-color-dark);
  transform: scale(1.2);
  transition: .3s;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-0-25);
}

.home__hand {
  width: 38px;
  height: 38px;
  margin-left: .4rem;
}

.home__subtitle {
  position: relative;
  font-size: var(--h3-font-size);
  padding-left: 5.4rem;
  font-weight: var(--font-normal);
  margin-bottom: var(--mb-1);
}

.home__subtitle::before {
  content: "";
  position: absolute;
  width: 70px;
  height: 1px;
  background-color: var(--text-color);
  left: 0;
  top: 1rem;
}

.home__description {
  max-width: 400px;
  margin-bottom: var(--mb-3);
}

.home__scroll {
  /* margin-left: 9.25rem; */
  min-width: 155px;
}

.wheel {
  animation: scroll 2s ease infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(3.75rem);
  }
}

.home__scroll-name {
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
  margin-left: 2px;
}

.home__scroll-arrow {
  font-size: 1.25rem;
  color: var(--title-color);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 980px) {
  .home__content {
    grid-template-columns: 100px repeat(1, 1fr);
    column-gap: 10rem;
  }

  .home__hand {
    width: 26px;
    height: 26px;
  }

  .home__subtitle {
    padding-left: 3.75rem;
    margin-bottom: var(--mb-1);
  }

  .home__subtitle::before {
    width: 42px;
    top: 0.8rem;
  }

  .home__description {
    max-width: initial;
    margin-bottom: var(--mb-2-5);
  }

  .home__scroll {
    margin-left: 0;
  }
}

/* For medium devices */
@media screen and (max-width: 736px) {
  
}

@media screen and (max-width: 576px) {
  .home__content {
    grid-template-columns: 1fr 1fr;
    padding-top: 10rem;
  }

  .home__social {
    display: inline-flex;
    justify-content: space-evenly;
  }

  .home__data {
    grid-column: 1/3;
  }

  .home__scroll {
    margin: 0;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  
}
